BACKEND_BASE_URL=http://localhost:5000
GOOGLE_CLIENT_ID=XXX-XXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
YOUTUBE_API_KEY=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXX